# parking-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gbc/parkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbc/parkingapp/: DetailParkingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ParkingAdapter.java  ParkingViewHolder.java  SignUpActivity.java  TestActivity.java  UpdateFragment.java  ViewHolder.java
app/src/main/java/com/gbc/parkingapp/helper/: LocationHelper.java
app/src/main/java/com/gbc/parkingapp/model/: Parking.java  User.java
app/src/main/java/com/gbc/parkingapp/repository/: ParkingRepository.java  UserRepository.java
app/src/main/java/com/gbc/parkingapp/ui/: AddParkingFragment.java  DetailParkingFragment.java  HomeFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/gbc/parkingapp/viewmodel/: ParkingViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_dertail_parking.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add_parking.xml  fragment_detail_parking.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update.xml  parking_row_layout.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbc/parkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
